# inventory-management-monorepo

alert-service/: pom.xml
alert-service/src/main/java/com/stock/alertservice/controller/: DeadLetterQueueController
alert-service/src/main/java/com/stock/alertservice/entity/: DeadLetterMessage
alert-service/src/main/java/com/stock/alertservice/event/consumer/: DeadLetterQueueConsumer
alert-service/src/main/java/com/stock/alertservice/metrics/: KafkaMetricsService
alert-service/src/main/java/com/stock/alertservice/repository/: DeadLetterMessageRepository
alert-service/src/main/resources/: application-docker.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stock/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stock/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/stock/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  logs.txt  pom.xml
auth-service/src/main/java/com/stock/authservice/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/stock/authservice/entity/: User.java
auth-service/src/main/java/com/stock/authservice/service/: EmailService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/main/resources/templates/: email-verification.html  email-welcome.html
docker-compose/: docker-compose.yml
docker-compose/grafana/dashboards/: kafka-overview.json
docker-compose/grafana/provisioning/dashboards/: dashboard.yml
docker-compose/prometheus/: prometheus.yml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Layout/: Header.tsx  Sidebar.tsx
frontend/src/components/categories/: CategoryDetailModal.tsx  CategoryFormModal.tsx
frontend/src/components/item-variants/: ItemVariantDetailModal.tsx  ItemVariantFormModal.tsx
frontend/src/components/items/: ItemDetailModal.tsx  ItemFormModal.tsx
frontend/src/components/locations/: LocationDetailModal.tsx  LocationFormModal.tsx
frontend/src/components/lots/: LotDetailModal.tsx  LotFormModal.tsx
frontend/src/components/movement-lines/: MovementLineDetailModal.tsx
frontend/src/components/movement-tasks/: AssignTaskModal.tsx  MovementTaskDetailModal.tsx
frontend/src/components/movements/: MovementDetailModal.tsx  MovementFormModal.tsx  README.md
frontend/src/components/quality-controls/: QualityControlDetailModal.tsx  QualityControlFormModal.tsx
frontend/src/components/serials/: SerialDetailModal.tsx  SerialFormModal.tsx
frontend/src/components/sites/: SiteDetailModal.tsx  SiteFormModal.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  DeleteConfirmDialog.tsx  GradientButton.tsx  Modal.tsx  Select.tsx  Spinner.tsx  Textarea.tsx  Themetoggle.tsx
frontend/src/components/warehouses/: WarehouseDetailModal.tsx  WarehouseFormModal.tsx
frontend/src/config/: constants.ts
frontend/src/hooks/: useMovementFormData.ts
frontend/src/pages/Alerts/: AlertsPage.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  Verifyemailpage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/inventory/: InventoryPage.tsx  LotsPage.tsx  SerialsPage.tsx
frontend/src/pages/locations/: LocationsPage.tsx  SitesPage.tsx  WarehousesPage.tsx
frontend/src/pages/movements/: MovementLinesPage.tsx  MovementTasksPage.tsx  MovementsPage.example.tsx  MovementsPage.tsx
frontend/src/pages/products/: CategoriesPage.tsx  ItemVariantsPage.tsx  ItemsPage.tsx  ProductsPage.tsx
frontend/src/pages/quality/: QualityAttachmentsPage.tsx  QualityControlPage.tsx  QualityPage.tsx  QuarantinesPage.tsx
frontend/src/services/: auth.service.ts  inventory.service.ts  location.service.ts  movement.service.ts
frontend/src/types/: index.ts
frontend/src/ui/: Button.tsx  DataTable.tsx  DeleteConfirmDialog.tsx  Input.tsx  Modal.tsx  Select.tsx  index.ts
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/stock/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/stock/inventoryservice/client/: LocationClient.java
inventory-service/src/main/java/com/stock/inventoryservice/config/: CacheConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
inventory-service/src/main/java/com/stock/inventoryservice/controller/: InventoryController.java  ItemCacheController.java  LotController.java  SerialController.java
inventory-service/src/main/java/com/stock/inventoryservice/event/: StockBelowThresholdEvent.java
inventory-service/src/main/java/com/stock/inventoryservice/exception/: LocationCapacityExceededException.java
inventory-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
inventory-service/src/test/java/com/stock/inventoryservice/: InventoryServiceApplicationTests.java
location-service/: pom.xml
location-service/src/main/java/com/stock/locationservice/entity/: Site.java  (+2 more)
location-service/src/main/resources/: application-dev.yml  application-docker.yml
movement-service/: Dockerfile  pom.xml
movement-service/src/main/java/com/stock/movementservice/: MovementServiceApplication.java
movement-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
movement-service/src/test/java/com/stock/movementservice/: MovementServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
quality-service/: pom.xml
quality-service/src/main/java/com/stock/qualityservice/: QualityServiceApplication.java
quality-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
quality-service/src/test/java/com/stock/qualityservice/: QualityServiceApplicationTests.java
(+229 files in other folders)
